{
  "name": "instance-provider",
  "version": "1.0.1",
  "description": "Manage service instances.",
  "main": "index.js",
  "scripts": {
    "test": "node t/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diasbruno/services-manager.git"
  },
  "keywords": [
    "services",
    "services",
    "manager"
  ],
  "author": "Bruno Dias",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/diasbruno/services-manager/issues"
  },
  "homepage": "https://github.com/diasbruno/services-manager#readme"
}
